﻿{
  "manifest_version": 2,
  "name": "VND Converter",
  "short_name": "VND Converter",
  "description": "Chuyển ngoại tệ sang Việt Nam đồng trực tiếp trên trang web.",
  "version": "4.0.8",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery-1.12.4.min.js",
        "js/popup.js"
      ]
    }
  ]
}