<!DOCTYPE html>
<html>
<head>
    <title>VND Converter</title>
    <meta charset="utf-8">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popup.js"></script>
    <link href="css/fonts.css" rel='stylesheet' type='text/css'/>
    <link href="css/popup.css" rel='stylesheet' type='text/css'/>
</head>

<body class="eodt2k16">

<main>
    <input id="input" type="text" autocomplete="off" autofocus title="Nhập số tiền" maxlength="100"
           placeholder="500usd, $hk79.9, 25円, ..."/>
    <div id="message"></div>
</main>

<footer>
    © 2020 <a
        href="https://chrome.google.com/webstore/detail/em-%C6%A1i-%C4%91%E1%BB%95i-ti%E1%BB%81n/fccdobmaecjklemcgjjkgbingioiapch/reviews"
        title="Đánh giá ứng dụng">
    VND Converter v4.0.8</a>
</footer>

</body>

</html>