﻿{
  "manifest_version": 2,
  "name": "Em ơi đổi tiền",
  "short_name": "Đổi tiền Việt",
  "description": "Công cụ này sẽ giúp bạn chuyển đổi các loại ngoại tệ sang Việt Nam đồng trực tiếp trên trang web.",
  "version": "3.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup":"popup.html"
  },

  "permissions":[
    "tabs","notifications"
  ],
"background":{
	"scripts":["background.js"]
},
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "ref/jquery-1.12.4.min.js",
        "currency.json",
        "popup.js"
      ]
    }
  ]
}