<!DOCTYPE html>
<html>
<head>
    <title>Em ơi đổi tiền</title>
    <meta charset="utf-8">
    <script src="ref/jquery-1.12.4.min.js"></script>

    <!--mine-->
    <!--<script src="https://dl.dropbox.com/s/3hvrp6296w0aq7d/currency.json"></script>-->
    <script src="currency.json"></script>
    <script src="popup.js"></script>
    <link href="popup.css" rel='stylesheet' type='text/css' />

</head>
<body>

<header class="hidden">
    <div id="title">
        <a>Em ơi đổi tiền:</a>
        <!--<input type="text" name="firstname" placeholder="Mặc định" autocomplete="off" id="default">-->
    </div>
</header>

<main>
    <input id="manual_input" type="text" autocomplete="off" autofocus title="Nhập số tiền"/>
    <section id="output-container"></section>
    <section id="notification"></section>
    <section id="don-vi-tien-te" class="hidden"></section>
</main>

<footer>
    © 2016 <a href="https://phucbm.com">Thằng Đầu Quắn</a> -
        <a href="https://chrome.google.com/webstore/detail/em-%C6%A1i-%C4%91%E1%BB%95i-ti%E1%BB%81n/fccdobmaecjklemcgjjkgbingioiapch/reviews">Đánh
            giá ứng dụng</a>
    <p id="version"></p>
</footer>

</body>
</html>