@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=vietnamese');
/**
font-family: 'Inconsolata', monospace;
 */
* { margin:0; padding:0; border:none; outline:none; }
body {
    font-family: 'Inconsolata', monospace; font-size: 14px;
    width:400px;
    color:#000;
}
a, .pseudo-link { color:#4285f4; text-decoration: none; cursor: pointer; }
a:hover, .pseudo-link:hover { text-decoration: underline; }
.hidden {display: none;}

/****************
* Header
****************/

/****************
* Main
****************/
main {
    padding: 20px; padding-bottom:10px; box-sizing: border-box;
}
input {
    display: block; width: 100%; margin-bottom:10px;
    padding: 5px; box-sizing: border-box;
    border:1px solid #b6b6b6;
}

#output-container {}
.output-row {
    /*display: flex; justify-content: space-between;*/
    margin-bottom: 5px;
}
.output-row.quick-view {
    font-size:20px; color:#fff;
    background-color: #4285f4; padding:8px 5px; margin-top: 10px;
}
.output-row.quick-view .value {font-size:20px;}
.output-row.ti-gia {font-size: 12px;}

#notification {margin-bottom:10px;}
#notification.update-date {
    font-size: 12px; text-align: center; margin-top: 10px; display:none;
}

/* Section: Don vi tien te */
#don-vi-tien-te {max-height:300px; overflow:auto; margin-bottom:10px;}
table.don-vi-tien-te {
    border-collapse: collapse;
    width: 100%;
}
table.don-vi-tien-te td, table.don-vi-tien-te th {
    border: 1px solid #ddd;
    padding:5px 8px;
}
table.don-vi-tien-te tr:nth-child(even){background-color: #f2f2f2;}
table.don-vi-tien-te tr:hover {background-color: #ddd;}
table.don-vi-tien-te th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    background-color: #4285f4;
    color: #fff;
}

/****************
* Footer
****************/
footer {
    background-color: #f0f0f0; padding: 10px 0;
    color:#636363; text-align:center; font-size: 12px;
}