/**
 * Em oi doi tien - Chrome extension
 * Copyright 2016 PHUCBM.COM
 */

@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700&subset=vietnamese);input,p{margin-bottom:10px}*{margin:0;padding:0;border:none;outline:0}body{font-family:Inconsolata,monospace;font-size:14px;width:400px;color:#000}a{color:#4285f4;text-decoration:none}a:hover{text-decoration:underline}.hidden{display:none}main{padding:10px 10px 0}input{display:block;width:100%;padding:5px;box-sizing:border-box;border:1px solid #b6b6b6}.site-support{margin:-10px -10px 10px;padding:10px;background-color:#43A047;color:#fff;display:flex;align-items:center;justify-content:center}.site-support .favicon{margin-right:10px;max-width:16px}.success.result{font-size:20px;color:#fff;background-color:#4285f4;padding:8px 5px}body.site-supported .success.result{background-color:#43A047}footer{background-color:#f0f0f0;padding:10px 0;color:#636363;text-align:center;font-size:12px}