﻿{
  "manifest_version": 2,
  "name": "Em ơi đổi tiền",
  "short_name": "Đổi tiền Việt",
  "description": "Chuyển ngoại tệ sang Việt Nam đồng trực tiếp trên trang web.",
  "version": "4.0.3",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "identity",
    "identity.email",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ref/jquery-1.12.4.min.js",
        "popup.js"
      ]
    }
  ]
}