<!DOCTYPE html>
<html>
<head>
    <title>Em ơi đổi tiền v4</title>
    <meta charset="utf-8">
    <script src="ref/jquery-1.12.4.min.js"></script>
    <script src="popup.js"></script>
    <link href="popup.css" rel='stylesheet' type='text/css'/>

</head>
<body>

<main>
    <input id="input" type="text" autocomplete="off" autofocus title="Nhập số tiền" maxlength="30"
           placeholder="500usd, $hk79.9, 25円, ..."/>
    <div id="message"></div>
</main>

<footer>
    © 2018 <a href="https://phucbm.com">Quắn</a> -
    <a href="https://chrome.google.com/webstore/detail/em-%C6%A1i-%C4%91%E1%BB%95i-ti%E1%BB%81n/fccdobmaecjklemcgjjkgbingioiapch/reviews"
       title="Đánh giá ứng dụng">
        Em ơi đổi tiền v4.0.3</a>
</footer>

</body>
</html>