<!DOCTYPE html>
<html>
<head>
<title>Em ơi đổi tiền</title>
<meta charset="utf-8">
<script src="ref/jquery-1.12.4.min.js"></script>

<!--mine-->
<script src="currency.json"></script>
<script src="popup.js"></script>
<link href='popup.css' rel='stylesheet' type='text/css'>

</head>
<body>

<p id="title">Em ơi đổi tiền:</p>
<input id="manual_input" type="text" autocomplete="off" autofocus="true">
<p id ="output"></p>
<p id ="rounded"></p>
<p id ="tigia"></p>
<p id ="noti"></p>
<p id ="link">
<a href="https://chrome.google.com/webstore/detail/em-%C6%A1i-%C4%91%E1%BB%95i-ti%E1%BB%81n/fccdobmaecjklemcgjjkgbingioiapch/reviews">Đánh giá ứng dụng<a> - 
<a href="http://buiminhphuc.tk/lab/Em-oi-doi-Tien-23">Thông tin chi tiết<a>
</p>
</body>
</html>