body{
	width:350px;
	margin:1px;
	background: #F1F1F1;
}	
#title{
	background: #366ED4;
	margin: 0 0 5px 0;
	padding: 5px;
	color: white;
	font-size: 22px;
}
#manual_input{
	width: 336px;
}
#manual_input:focus{
	outline: none;
}
#rounded, #tigia, #noti, #output, #manual_input {
	padding: 0 5px;
	margin: 5px 0;
	font-size: 20px;
}
#link {
	text-align: center;
}
#noti {
	font-size: 12px;
}

#support_output{
	display:none;	
}
#rounded:hover, #tigia:hover, #output:hover {
	background: #366ED4;
	color: white;
	border-radius: 5px;
}