﻿{
  "update_text": "Theo tỉ giá Vietcombank cập nhật lúc 22/10/2018 00:00",
  "currencies": [
    {
      "name": " đô la Úc",
      "rate": 16682.61,
      "currencyCode": [
        "aud",
        "australiandollar",
        "dolauc",
        "tienuc"
      ],
      "site": []
    },
    {
      "name": " đô la Canada",
      "rate": 17968.3,
      "currencyCode": [
        "cda",
        "canadiandollar",
        "dolacanada",
        "cad",
        "tiencanada"
      ],
      "site": []
    },
    {
      "name": " Swiss France",
      "rate": 23571.72,
      "currencyCode": [
        "chf",
        "swiss",
        "franc",
        "thuysi"
      ],
      "site": []
    },
    {
      "name": " Danish Krone",
      "rate": 3642.47,
      "currencyCode": [
        "dkk",
        "danish",
        "krone",
        "danmach"
      ],
      "site": []
    },
    {
      "name": " euro",
      "rate": 26870.61,
      "currencyCode": [
        "eur",
        "€",
        "euro"
      ],
      "site": []
    },
    {
      "name": " bảng Anh",
      "rate": 30543.41,
      "currencyCode": [
        "gbp",
        "£",
        "pound",
        "anh",
        "bang",
        "british"
      ],
      "site": []
    },
    {
      "name": " đô la HK",
      "rate": 3000.83,
      "currencyCode": [
        "hkd",
        "$hk",
        "hk",
        "hongkongdollar",
        "dolahongkong",
        "dolahk",
        "hongkong"
      ],
      "site": []
    },
    {
      "name": " rupee Ấn Độ",
      "rate": 329.26,
      "currencyCode": [
        "inr",
        "indianrupee",
        "rupee",
        "ando"
      ],
      "site": []
    },
    {
      "name": " yên Nhật",
      "rate": 212.15,
      "currencyCode": [
        "yen",
        "jpy",
        "¥",
        "￥",
        "円",
        "japaneseyen",
        "nhat"
      ],
      "site": [
        "amazon.co.jp",
        ".jp",
        "ikea.com/jp/en/"
      ]
    },
    {
      "name": " won",
      "rate": 21.22,
      "currencyCode": [
        "won",
        "krw",
        "₩",
        "southkorean",
        "han"
      ],
      "site": [
        ".kr"
      ]
    },
    {
      "name": " ringgit Malaysia",
      "rate": 5653.36,
      "currencyCode": [
        "myr",
        "ringgit",
        "malai",
        "malay",
        "rm"
      ],
      "site": []
    },
    {
      "name": " kroner Na Uy",
      "rate": 2867.72,
      "currencyCode": [
        "nok",
        "kroner",
        "nauy",
        "norwegian"
      ],
      "site": []
    },
    {
      "name": " rub Nga",
      "rate": 395.12,
      "currencyCode": [
        "rub",
        "nga"
      ],
      "site": []
    },
    {
      "name": " krona Thụy Điển",
      "rate": 2617.48,
      "currencyCode": [
        "sek",
        "krona",
        "thuydien",
        "swedish"
      ],
      "site": []
    },
    {
      "name": " đô la Sing",
      "rate": 17011.37,
      "currencyCode": [
        "sgd",
        "dolasing",
        "singapo",
        "sing",
        "dosing",
        "s$"
      ],
      "site": [
        "irvinsaltedegg.com"
      ]
    },
    {
      "name": " baht Thái",
      "rate": 730.96,
      "currencyCode": [
        "thb",
        "฿",
        "bath",
        "baht",
        "thai"
      ],
      "site": []
    },
    {
      "name": " đô la Mỹ",
      "rate": 23390,
      "currencyCode": [
        "$",
        "usd",
        "usdollar",
        "dola",
        "hoaki",
        "hoaky",
        "my"
      ],
      "site": []
    },
    {
      "name": " nghìn",
      "rate": 1000,
      "currencyCode": [
        "nghin"
      ],
      "site": []
    },
    {
      "name": " nhân dân tệ",
      "rate": 3470,
      "currencyCode": [
        "cny",
        "ndt",
        "nhandante",
        "te",
        "tq",
        "trung"
      ],
      "site": [
        "taobao.com",
        "1688.com",
        ".cn",
        "tmall.com"
      ]
    },
    {
      "name": " Philippine Piso",
      "rate": 435.22,
      "currencyCode": [
            "php",
            "piso"
          ],
      "site": []
    }
  ]
}