<!DOCTYPE html>
<html>
<head>
    <title>Em ơi đổi tiền</title>
    <meta charset="utf-8">
    <script src="ref/jquery-1.12.4.min.js"></script>

    <script src="popup.js"></script>
    <link href="popup.css" rel='stylesheet' type='text/css' />

</head>
<body>

<main>
    <input id="manual_input" type="text" autocomplete="off" autofocus title="Nhập số tiền"/>
    <section id="output-container"></section>
    <section id="notification"></section>
    <section id="don-vi-tien-te" class="hidden"></section>
</main>
<section id="message" class="hidden"></section>
<footer>
    © 2016 <a href="https://phucbm.com">Thằng Đầu Quắn</a> -
        <a href="https://chrome.google.com/webstore/detail/em-%C6%A1i-%C4%91%E1%BB%95i-ti%E1%BB%81n/fccdobmaecjklemcgjjkgbingioiapch/reviews"
        title="Đánh giá ứng dụng">
            Em ơi đổi tiền v3.2</a>
</footer>

</body>
</html>